<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/zekun/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/zekun/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/zekun/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/zekun/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zekun/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zekun/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zekun/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading notes,agrology,">










<meta name="description" content="土壤矿物质土壤矿物质是土壤的“骨架”，一般能够占到土壤固相部分重量的95%-98%。固相的其余部分为有机质、土壤微生物体，所占比例小，占固相重量的5%以下。 之所以我们需要关注土壤矿物质，是因为 土壤矿物质的组成、结构和性质会对  土壤物理性质(结构性、水分性质、通气性、热学性质、力学性质和耕性) 化学性质(吸附性能、表面性能、酸碱性、氧化还原电位、缓冲作用等) 生物与生物化学性质(生物多样性、">
<meta name="keywords" content="reading notes,agrology">
<meta property="og:type" content="article">
<meta property="og:title" content="土壤物质组成">
<meta property="og:url" content="https://scuzhangzekun.github.io/zekun/2019/03/10/土壤学复习/index.html">
<meta property="og:site_name" content="Zekun&#39;s Blog">
<meta property="og:description" content="土壤矿物质土壤矿物质是土壤的“骨架”，一般能够占到土壤固相部分重量的95%-98%。固相的其余部分为有机质、土壤微生物体，所占比例小，占固相重量的5%以下。 之所以我们需要关注土壤矿物质，是因为 土壤矿物质的组成、结构和性质会对  土壤物理性质(结构性、水分性质、通气性、热学性质、力学性质和耕性) 化学性质(吸附性能、表面性能、酸碱性、氧化还原电位、缓冲作用等) 生物与生物化学性质(生物多样性、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/%E5%9C%9F%E5%A3%A4%E5%AD%A6/%E5%9B%BE%E7%89%873.jpg?raw=true">
<meta property="og:updated_time" content="2019-03-18T06:35:18.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="土壤物质组成">
<meta name="twitter:description" content="土壤矿物质土壤矿物质是土壤的“骨架”，一般能够占到土壤固相部分重量的95%-98%。固相的其余部分为有机质、土壤微生物体，所占比例小，占固相重量的5%以下。 之所以我们需要关注土壤矿物质，是因为 土壤矿物质的组成、结构和性质会对  土壤物理性质(结构性、水分性质、通气性、热学性质、力学性质和耕性) 化学性质(吸附性能、表面性能、酸碱性、氧化还原电位、缓冲作用等) 生物与生物化学性质(生物多样性、">
<meta name="twitter:image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/%E5%9C%9F%E5%A3%A4%E5%AD%A6/%E5%9B%BE%E7%89%873.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zekun/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scuzhangzekun.github.io/zekun/2019/03/10/土壤学复习/">





  <title>土壤物质组成 | Zekun's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zekun/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zekun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do not pray for easy life. Pray to be stronger men.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zekun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zekun/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zekun/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zekun/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zekun/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scuzhangzekun.github.io/zekun/zekun/2019/03/10/土壤学复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Zekun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zekun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">土壤物质组成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T14:35:36+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zekun/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zekun/2019/03/10/土壤学复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/zekun/2019/03/10/土壤学复习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/scuzhangzekun/blog_pictures/blob/master/%E5%9C%9F%E5%A3%A4%E5%AD%A6/%E5%9B%BE%E7%89%873.jpg?raw=true" alt="soil"></p>
<h1 id="土壤矿物质"><a href="#土壤矿物质" class="headerlink" title="土壤矿物质"></a>土壤矿物质</h1><p>土壤矿物质是土壤的“骨架”，一般能够占到土壤固相部分重量的95%-98%。固相的其余部分为有机质、土壤微生物体，所占比例小，占固相重量的5%以下。</p>
<p>之所以我们需要关注土壤矿物质，是因为 <strong>土壤矿物质的组成、结构和性质</strong>会对</p>
<ul>
<li>土壤物理性质(结构性、水分性质、通气性、热学性质、力学性质和耕性)</li>
<li>化学性质(吸附性能、表面性能、酸碱性、氧化还原电位、缓冲作用等)</li>
<li>生物与生物化学性质(生物多样性、酶活性等)</li>
</ul>
<p>都有深刻影响。</p>
<a id="more"></a>
<h2 id="土壤矿物质的产生"><a href="#土壤矿物质的产生" class="headerlink" title="土壤矿物质的产生"></a>土壤矿物质的产生</h2><p>矿物是天然产生与地壳中的物体，是组成岩石的基本单位。这些矿物需要经过复杂的风化和成土过程才能转变为常见的土壤。</p>
<p>根据维诺格拉多夫对地壳和土壤的平均化学组成的测算，我们能够得出一些结论：</p>
<ul>
<li>氧和硅是地壳中最丰富的元素，分别占了47%和29%，铁和铝次之。四者相加的重量占比达到了 <strong>88.7%</strong>。这也意味着一件事，地壳的化合物中，大多为氧化物，而且硅酸盐居多。</li>
<li>植物生长所需的元素在地壳中并不算多，甚至可以说是很低。磷和硫都不到0.1%，如果仅仅指望这些地壳化合物能够为植物提供营养元素，那是痴心妄想。</li>
<li>土壤中的矿物成分很大程度上继承了地壳化学物质组成，碳和氮的含量明显上涨，这也能说明成土过程中元素的分散、富集特性和生物聚集发挥了巨大作用。</li>
</ul>
<h2 id="土壤矿物的组成"><a href="#土壤矿物的组成" class="headerlink" title="土壤矿物的组成"></a>土壤矿物的组成</h2><p>土壤矿物组成分为两大类：</p>
<ul>
<li>原生矿物：直接来源于母岩</li>
<li>次生矿物：从原生矿物发展而来</li>
</ul>
<h3 id="原生矿物"><a href="#原生矿物" class="headerlink" title="原生矿物"></a>原生矿物</h3><p>经过了物理风化，但是未曾改变化学组成和晶体结构的原始成岩矿物。主要分布在 <strong>砂粒和粉粒</strong>当中。</p>
<p>一般来说，土壤矿物中的原生矿物大多还是化学性质较为稳定的物质，例如常见的 <strong>石英</strong>等硅酸盐矿物。由此也能发现，那些粗颗粒较多的土壤往往就有很多原生矿物。</p>
<p>排除一种我之前也认为正确的错误观点，认为原生矿物对植物生长提供的营养元素少到可以忽略。原生矿物虽然化学性质相对稳定，但是他同样也在接受风化，而且释放出来的营养元素同样能够为植物和微生物生长带来重要作用。</p>
<h3 id="次生矿物"><a href="#次生矿物" class="headerlink" title="次生矿物"></a>次生矿物</h3><p>土壤次生矿物主要以结晶层状硅酸盐黏土矿物为主，尤其在热带土壤中，氧化物及水化氧化物的含量相当高。</p>
<h1 id="土壤有机质"><a href="#土壤有机质" class="headerlink" title="土壤有机质"></a>土壤有机质</h1><p>土壤有机质包括了一下几类：</p>
<ul>
<li>各种动植物的残体</li>
<li>微生物体</li>
<li>微生物体分解合成的各种有机物质</li>
</ul>
<h2 id="土壤有机质来源"><a href="#土壤有机质来源" class="headerlink" title="土壤有机质来源"></a>土壤有机质来源</h2><h3 id="原始土壤"><a href="#原始土壤" class="headerlink" title="原始土壤"></a>原始土壤</h3><p>微生物室土壤有机质的最早来源。</p>
<h3 id="生物进化和成土过程发展"><a href="#生物进化和成土过程发展" class="headerlink" title="生物进化和成土过程发展"></a>生物进化和成土过程发展</h3><p>动植物残体成为基本来源。</p>
<p>在通常的自然植被覆盖的情况下，土壤中的有机物质绝大部分直接来自于土壤上生长的植物残体和根系分泌物，其次才是动物的排泄物和残体。</p>
<h3 id="人类的生产活动"><a href="#人类的生产活动" class="headerlink" title="人类的生产活动"></a>人类的生产活动</h3><p>化肥、农药、工业废水等人工合成有机物质已进入了土壤。</p>
<blockquote>
<p>值得注意的是，这些物质并不都能称之为 <em>有机质</em>，只有含碳元素的才能被归类进去。</p>
</blockquote>
<h2 id="土壤有机质的含量"><a href="#土壤有机质的含量" class="headerlink" title="土壤有机质的含量"></a>土壤有机质的含量</h2><p>有机质的含量在不同土壤中有着明显的差别，高的可以达到20%甚至30%以上（如泥炭土、一些森林土壤），低的可以不足0.5%（如一些漠境土砂质土壤）。</p>
<p>影响土壤有机质含量的因素主要有</p>
<ul>
<li>气候</li>
<li>植被</li>
<li>地形</li>
<li>土壤类型</li>
<li>耕作措施等</li>
</ul>
<blockquote>
<p>关于影响因素的详细内容会在之后介绍。</p>
</blockquote>
<p>土壤有机质的主要元素组成是C、O、H、N，其中C/N在10左右。土壤有机质主要的化合物为类木质素和蛋白质，其次是半纤维素、纤维素以及乙醚和乙醇可溶性化合物。</p>
<p>与植物组织相比，土壤有机质中木质素和蛋白质含量明显上升，而纤维素和半纤维素含量明显减少。</p>
<p>大多数土壤有机质可以溶于强碱，但不溶于水。水溶性有机质只占土壤有机质的较小部分，但它容易被土壤微生物分解，在提供养分方面有着比较重要的作用。</p>
<p><strong>土壤腐殖质</strong>是指除未分解和半分解动植物残体及微生物体以外的有机质的总称，通常能够占到土壤有机质的90%以上。土壤腐殖质主要包括：</p>
<ul>
<li>腐殖质物质</li>
<li>非腐殖质物质</li>
</ul>
<h3 id="腐殖质物质"><a href="#腐殖质物质" class="headerlink" title="腐殖质物质"></a>腐殖质物质</h3><p>这类物质是在经微生物作用后，由多酚和多醌类物质聚合而成的芳香环状结构、新形成的黄色至棕黑色的非晶性高分子化合物。</p>
<p><strong>他是土壤有机质的主体</strong>，也是土壤有机质中最难降解的部分，一般能占到土壤有机质的60%~80%。</p>
<h3 id="非腐殖质物质"><a href="#非腐殖质物质" class="headerlink" title="非腐殖质物质"></a>非腐殖质物质</h3><p>这类化合物为有特定物理化学性质、结构已知的有机化合物，其中一些是经微生物改变的植物有机化合物，其他一些则是微生物合成的有机化合物。</p>
<p>其中多糖能够占土壤有机质的5%~25%，平均为10%，在增加土壤团聚体稳定性方面起着极重要的作用。这类化合物虽然含量不大，但是相对容易被微生物分解，因此对氮磷等一些植物养分的有效性来说，这些物质无疑是十分重要的。</p>
<h2 id="土壤有机质的分解转化"><a href="#土壤有机质的分解转化" class="headerlink" title="土壤有机质的分解转化"></a>土壤有机质的分解转化</h2><h3 id="简单有机化合物的分解转化"><a href="#简单有机化合物的分解转化" class="headerlink" title="简单有机化合物的分解转化"></a>简单有机化合物的分解转化</h3><p>有机物质进入土壤后，会发生两方面的反应：</p>
<ol>
<li><p><strong>氧化反应(矿化过程)</strong>：彻底分解释放二氧化碳、水和能量，所含的N、P、S等营养元素在一系列特定反应后被释放出来，成为植物可利用的矿质养料。</p>
</li>
<li><p><strong>聚合转化(腐殖化)</strong>：各种有机化合物通过微生物的合成或在原植物组织中聚合转变为组成和结构比原来有机化合物更为复杂的新的有机化合物。</p>
</li>
</ol>
<p>我们如果按照分解的难易程度给简单有机化合物进行排序，那么就能得到：</p>
<ol>
<li>单糖、淀粉和简单蛋白质；</li>
<li>粗蛋白质；</li>
<li>半纤维素；</li>
<li>纤维素；</li>
<li>脂肪和蜡质；</li>
<li>木质素、酚类化合物。</li>
</ol>
<blockquote>
<p>注意：微生物分解有机质过程中释放的 CO<sub>2</sub> 速率通常是衡量土壤有机质分解率和微生物活性的重要指标。</p>
</blockquote>
<h3 id="植物残体的分解转化"><a href="#植物残体的分解转化" class="headerlink" title="植物残体的分解转化"></a>植物残体的分解转化</h3><p>我们可以将植物残体的分解转化过程分为两阶段：</p>
<ol>
<li>第一阶段</li>
</ol>
<p>加入土壤后的最初几个月，植物残体很快矿化，正如上面说的，这一阶段主要分解简单有机化合物。</p>
<ol>
<li>第二阶段</li>
</ol>
<p>这一阶段主要分解第一阶段未分解的木质素、蜡质等，或者是第一阶段未被矿化的植物残体碳。</p>
<h4 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h4><ol>
<li><p>温度<br> 主要是从影响微生物的活性的方面影响植物残体的分解转化，一般在0~35℃是比较合适的，提高温度往往都能促进有机物的分解。</p>
</li>
<li><p>土壤水分和通气状况<br> 适量的水分可以为微生物提供活动所需的水分，干燥的土壤会导致微生物的死亡；<br> 过量的水会导致土壤通透性减低，这就改变了土壤有机物质的分解过程和分解产物。<br> 干湿交替同样会促进土壤有机物质矿化作用，并可能会导致膨胀土团聚结构的破坏而导致原来难于分解的有机物质可以被分解。</p>
</li>
<li><p>植物残体特性<br> 有机物质组成的碳氮比(C/N)对其分解速率影响较大。一般来说，植物成熟阶段组织中的蛋白质含量将会下降，而木质素和纤维素的比例将会上升，因而C/N比增加。</p>
<p> 另一方面，微生物的C/N比较低，微生物每吸收一份N大约需要8份C，但是由于微生物的代谢作用，只有1/3的C能够进入细胞，因此同化一份N就需要24份C</p>
</li>
<li><p>土壤特性<br> 土壤有机质的含量和黏粒含量具有极显著的正相关，黏质土和粉质土通常比砂质土含有更多的有机质。<br> 土壤的ph同样会通过影响微生物活动来影响有机质的降解。在实际生产中，改良过酸或过碱土壤都会促进有机质的矿化。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zekun/tags/reading-notes/" rel="tag"># reading notes</a>
          
            <a href="/zekun/tags/agrology/" rel="tag"># agrology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zekun/2019/03/10/ArcGIS视频/" rel="next" title="ArcGIS视频">
                <i class="fa fa-chevron-left"></i> ArcGIS视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zekun/2019/03/12/为什么会出现城市？/" rel="prev" title="为什么会出现城市？">
                为什么会出现城市？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true" alt="Zhang Zekun">
            
              <p class="site-author-name" itemprop="name">Zhang Zekun</p>
              <p class="site-description motion-element" itemprop="description">A student majored in Land Resource Management.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zekun/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zekun/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zekun/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scuzhangzekun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangzekun_2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#土壤矿物质"><span class="nav-number">1.</span> <span class="nav-text">土壤矿物质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#土壤矿物质的产生"><span class="nav-number">1.1.</span> <span class="nav-text">土壤矿物质的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#土壤矿物的组成"><span class="nav-number">1.2.</span> <span class="nav-text">土壤矿物的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生矿物"><span class="nav-number">1.2.1.</span> <span class="nav-text">原生矿物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#次生矿物"><span class="nav-number">1.2.2.</span> <span class="nav-text">次生矿物</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#土壤有机质"><span class="nav-number">2.</span> <span class="nav-text">土壤有机质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#土壤有机质来源"><span class="nav-number">2.1.</span> <span class="nav-text">土壤有机质来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始土壤"><span class="nav-number">2.1.1.</span> <span class="nav-text">原始土壤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物进化和成土过程发展"><span class="nav-number">2.1.2.</span> <span class="nav-text">生物进化和成土过程发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人类的生产活动"><span class="nav-number">2.1.3.</span> <span class="nav-text">人类的生产活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#土壤有机质的含量"><span class="nav-number">2.2.</span> <span class="nav-text">土壤有机质的含量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腐殖质物质"><span class="nav-number">2.2.1.</span> <span class="nav-text">腐殖质物质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非腐殖质物质"><span class="nav-number">2.2.2.</span> <span class="nav-text">非腐殖质物质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#土壤有机质的分解转化"><span class="nav-number">2.3.</span> <span class="nav-text">土壤有机质的分解转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单有机化合物的分解转化"><span class="nav-number">2.3.1.</span> <span class="nav-text">简单有机化合物的分解转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#植物残体的分解转化"><span class="nav-number">2.3.2.</span> <span class="nav-text">植物残体的分解转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响因素"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">影响因素</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zekun</span>
</div>



<span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span>人次
 </span>


  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


<span class="post-meta-divider">|</span>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共21.7k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zekun/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zekun/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zekun/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zekun/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zekun/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zekun/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zekun/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zekun/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mNDsdJBWKd9gRRIcNTquHJir-gzGzoHsz',
        appKey: '3KGr93fcHaIr5HizTOYeHAM8',
        placeholder: '~\(>_<)/~ 少侠，留个言吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
