<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/zhangzekun/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/zhangzekun/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/zhangzekun/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/zhangzekun/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zhangzekun/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zhangzekun/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zhangzekun/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading notes,urban economics,">










<meta name="description" content="1 城市形成前的地区——庭院生产 “庭院生产”是一个我们一开始提出来的模型，并不是实际存在的，主要是根据这个模型一步一步放松限定条件和假设来说明不同类型城市出现的原因。  庭院生产模型有以下几个限定条件和假设：  我们为了方便，假设人们只需要生产和消费面包和衬衣 不存在集中地生产或者集中地人口，每个消费者都是生产者，他们都在自家庭院生产 相同的生产率，不管地上种什么庄稼其生产率都相同，不管工">
<meta name="keywords" content="reading notes,urban economics">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么会出现城市？">
<meta property="og:url" content="https://scuzhangzekun.github.io/2019/03/12/为什么会出现城市？/index.html">
<meta property="og:site_name" content="Zekun&#39;s Blog">
<meta property="og:description" content="1 城市形成前的地区——庭院生产 “庭院生产”是一个我们一开始提出来的模型，并不是实际存在的，主要是根据这个模型一步一步放松限定条件和假设来说明不同类型城市出现的原因。  庭院生产模型有以下几个限定条件和假设：  我们为了方便，假设人们只需要生产和消费面包和衬衣 不存在集中地生产或者集中地人口，每个消费者都是生产者，他们都在自家庭院生产 相同的生产率，不管地上种什么庄稼其生产率都相同，不管工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%9F%8E%E5%B8%82/%E5%9B%BE%E7%89%872.jpg?raw=true">
<meta property="og:updated_time" content="2019-03-18T06:32:55.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么会出现城市？">
<meta name="twitter:description" content="1 城市形成前的地区——庭院生产 “庭院生产”是一个我们一开始提出来的模型，并不是实际存在的，主要是根据这个模型一步一步放松限定条件和假设来说明不同类型城市出现的原因。  庭院生产模型有以下几个限定条件和假设：  我们为了方便，假设人们只需要生产和消费面包和衬衣 不存在集中地生产或者集中地人口，每个消费者都是生产者，他们都在自家庭院生产 相同的生产率，不管地上种什么庄稼其生产率都相同，不管工">
<meta name="twitter:image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%9F%8E%E5%B8%82/%E5%9B%BE%E7%89%872.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zhangzekun/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scuzhangzekun.github.io/2019/03/12/为什么会出现城市？/">





  <title>为什么会出现城市？ | Zekun's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zhangzekun/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zekun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do not pray for easy life. Pray to be stronger men.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zhangzekun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zhangzekun/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zhangzekun/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zhangzekun/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zhangzekun/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scuzhangzekun.github.io/zhangzekun/2019/03/12/为什么会出现城市？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Zekun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zekun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么会出现城市？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T17:58:36+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhangzekun/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zhangzekun/2019/03/12/为什么会出现城市？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/zhangzekun/2019/03/12/为什么会出现城市？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="620" height="86" src="//music.163.com/outchain/player?type=2&id=34586144&auto=0&height=66"></iframe>

<p><img src="https://github.com/scuzhangzekun/blog_pictures/blob/master/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%9F%8E%E5%B8%82/%E5%9B%BE%E7%89%872.jpg?raw=true" alt="city"></p>
<h1 id="1-城市形成前的地区——庭院生产"><a href="#1-城市形成前的地区——庭院生产" class="headerlink" title="1 城市形成前的地区——庭院生产"></a>1 城市形成前的地区——庭院生产</h1><blockquote>
<p>“庭院生产”是一个我们一开始提出来的模型，并不是实际存在的，主要是根据这个模型一步一步放松限定条件和假设来说明不同类型城市出现的原因。</p>
</blockquote>
<p>庭院生产模型有以下几个限定条件和假设：</p>
<ul>
<li>我们为了方便，假设人们只需要生产和消费面包和衬衣</li>
<li><strong>不存在集中地生产或者集中地人口</strong>，每个消费者都是生产者，他们都在自家庭院生产</li>
<li><strong>相同的生产率</strong>，不管地上种什么庄稼其生产率都相同，不管工人生产什么产品，其生产率都相同</li>
<li><strong>交易的规模收益不变</strong>，无论双方交易多少，单位产品的交易成本都是固定的。</li>
<li><strong>生产的规模收益不变</strong>，无论工人能够生产多少产品，他每小时生产的数量都是固定的。</li>
</ul>
<p>那么这些假设会带来什么样的结果呢？很明显，这些庭院生产者们并不会进行交易行为。并不存在因为我专业化生产面包或者衬衣就能带来额外收益，因为 <strong>生产的规模收益不变</strong> 意味着我扩大生产并不会导致我生产的总量增加， <strong>交易的规模收益不变</strong> 意味着我扩大交易量，并不会导致我的交易成本(例如交通成本)会降低， <strong>相同的生产率</strong> 则意味着我们生产速度都一样，并不存在我能多生产多少某一产品从而导致自己产量增加。</p>
<a id="more"></a>
<p>总而言之，家庭内部可以自产自销，无需与外界进行交易。那么这样也就会导致人口无规则的分布，并不会产生聚集。</p>
<h1 id="2-贸易城市"><a href="#2-贸易城市" class="headerlink" title="2 贸易城市"></a>2 贸易城市</h1><p>现在我们来放松上面给出的条件。</p>
<h2 id="2-1-工人的生产率并不相同"><a href="#2-1-工人的生产率并不相同" class="headerlink" title="2.1 工人的生产率并不相同"></a>2.1 工人的生产率并不相同</h2><p>由于地理状况的不同，不同地区的工人生产率也不尽相同。</p>
<table>
<thead>
<tr>
<th>地区</th>
<th>面包每小时产出</th>
<th>生产面包的机会成本</th>
<th>衬衣每小时产出</th>
<th>生产衬衣的机会成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>北方</td>
<td>2</td>
<td>3件衬衣</td>
<td>6</td>
<td>1/3份面包</td>
</tr>
<tr>
<td>南方</td>
<td>1</td>
<td>1件衬衣</td>
<td>1</td>
<td>1份面包</td>
</tr>
</tbody>
</table>
<p>我们能看到北方的面包生产速率是南方面包生产速率的2倍，而衬衫的生产速率是南方的6倍。</p>
<p>但是我们仔细想想，既然北方生产衬衣的速率占明显的优势，生产的机会成本也是最低的，那么他是不是会更倾向于多生产衬衣呢？这个时候我们有种预感，北方开始有人专门生产衬衣来和别人交换，来获得更多的收益。那么是不是这样呢？可以看一下下面的推导。</p>
<table>
<thead>
<tr>
<th>地区</th>
<th>产品</th>
<th>专业化导致的生产变化</th>
<th>用4件衬衣换取2块面包</th>
<th>从交换中获取的收益</th>
</tr>
</thead>
<tbody>
<tr>
<td>北方</td>
<td>面包</td>
<td>-2</td>
<td>+2</td>
<td>0</td>
</tr>
<tr>
<td>北方</td>
<td>衬衣</td>
<td>+6</td>
<td>-4</td>
<td>+2</td>
</tr>
<tr>
<td>南方</td>
<td>面包</td>
<td>+2</td>
<td>-2</td>
<td>0</td>
</tr>
<tr>
<td>南方</td>
<td>衬衣</td>
<td>-2</td>
<td>+4</td>
<td>+2</td>
</tr>
</tbody>
</table>
<p>这么看明显双方最后获得总收益都增加了，这也就催生了贸易的产生。</p>
<p>但是这还并不一定能够产生贸易。why?因为我们还应该考虑交易成本的问题。</p>
<p>交易需要付出时间，就算简单的只计算交易时间带来的机会成本，那么如果交易时间为10分钟，北方家庭将会放弃生产一件衬衣的价格，如果交易时间为20分钟，那么原本可以有的额外收益将会消失，生产者将不再想继续交易。所以交易成本是一个不能忽视的问题。</p>
<h2 id="2-2-交换中的规模收益并非不变"><a href="#2-2-交换中的规模收益并非不变" class="headerlink" title="2.2 交换中的规模收益并非不变"></a>2.2 交换中的规模收益并非不变</h2><p>我们试想一下，如果你在成都想要和北京那边的生产者把生产的一副耳机和一对指环进行贸易，你们直接进行运送，这样的成本会不会很大？那么交给专业的快递公司，是不是发现你的贸易成本显著降低？</p>
<p>为什么你支付给这些快递公司的价格可以远低于你自己交付的价格呢？很简单，他们有专门的大型车辆进行运输，而你并没有，而且还有许许多多和你有着相似运输路径的客户也在支付。</p>
<p>这也就解释了为什么过去的快递公司往往都将自己的位置选在大型交通的十字交叉路口，河流汇集处。也正是因为这些地区的土地较为稀缺，因此土地价格在竞争中不断上涨，土地利用也更加节约集约。</p>
<h1 id="3-工业城市"><a href="#3-工业城市" class="headerlink" title="3 工业城市"></a>3 工业城市</h1><p>我们现在需要放开的假设条件是 <strong>生产的规模收益不变</strong> 。衬衣生产企业运用大型机械设备，让工人在流水线上工作，这将大幅提升工人的生产效率，降低平均生产成本。</p>
<p>一般当一个衬衣企业建立以后，一个工业城市将在其周边发展起来。衬衣企业的工人为了减少上下班的交通成本，就会选择在工厂附近居住。这样，工厂周边的土地就变得稀缺起来，价格就会上涨。价格上涨就会导致工人更加集约的利用土地，人口密度也就增加了。</p>
<h1 id="4-工业革命与工业城市"><a href="#4-工业革命与工业城市" class="headerlink" title="4 工业革命与工业城市"></a>4 工业革命与工业城市</h1><p>我们已经知道了工业城市是依靠规模经济条件下企业生产衬衣比家庭生产衬衣更便宜。那么我们再回顾一下，企业发展需要考虑的因素</p>
<ul>
<li>高效的生产机器(金属机器代替木质机器)</li>
<li>高效的生产方式(流水线式生产方式提升了工人工作效率)</li>
<li>更多的劳动力(农业的创新让城市生活所需的物价降低；大量农村劳动力从耕地中被解放出来)</li>
<li>更高效的运输系统(运河、铁路线等加快了货物的运输，增大了单次运送量，运输成本降低)</li>
<li>优越的地理位置(水力时代依河而建，蒸汽时代挨着煤矿矿山，电力时代则更自由)</li>
</ul>
<h1 id="5-资源导向型企业与加工型城市"><a href="#5-资源导向型企业与加工型城市" class="headerlink" title="5 资源导向型企业与加工型城市"></a>5 资源导向型企业与加工型城市</h1><p>资源导向型企业更加关注原材料的运送成本，例如我们熟知的制糖企业。他们需要大量的甘蔗或者甜菜，但是产出的之制成品糖的重量相对就没有那么大。因此这样的企业不得不考虑将企业设立在甘蔗或甜菜的种植园附近。</p>
<p>这样的资源导向型企业将会按照上面距离的衬衣企业的发展逻辑塑造一个加工型的城市。</p>
<h1 id="6-市场导向型企业"><a href="#6-市场导向型企业" class="headerlink" title="6 市场导向型企业"></a>6 市场导向型企业</h1><p>这一类企业主要考虑制成品的运输成本，诸如我们熟知的乳制品和鲜花产业。他需要尽快的将制成品运送到市场进行销售才能保证自己能回笼资金，所以这样的企业选址往往都选择在离主要市场最近的区域。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zhangzekun/tags/reading-notes/" rel="tag"># reading notes</a>
          
            <a href="/zhangzekun/tags/urban-economics/" rel="tag"># urban economics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zhangzekun/2019/03/10/土壤学复习/" rel="next" title="土壤物质组成">
                <i class="fa fa-chevron-left"></i> 土壤物质组成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zhangzekun/2019/03/12/员工离职预测/" rel="prev" title="员工离职预测">
                员工离职预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true" alt="Zhang Zekun">
            
              <p class="site-author-name" itemprop="name">Zhang Zekun</p>
              <p class="site-description motion-element" itemprop="description">A student majored in Land Resource Management.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zhangzekun/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zhangzekun/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zhangzekun/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scuzhangzekun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangzekun_2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-城市形成前的地区——庭院生产"><span class="nav-number">1.</span> <span class="nav-text">1 城市形成前的地区——庭院生产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-贸易城市"><span class="nav-number">2.</span> <span class="nav-text">2 贸易城市</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-工人的生产率并不相同"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 工人的生产率并不相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-交换中的规模收益并非不变"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 交换中的规模收益并非不变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-工业城市"><span class="nav-number">3.</span> <span class="nav-text">3 工业城市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-工业革命与工业城市"><span class="nav-number">4.</span> <span class="nav-text">4 工业革命与工业城市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-资源导向型企业与加工型城市"><span class="nav-number">5.</span> <span class="nav-text">5 资源导向型企业与加工型城市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-市场导向型企业"><span class="nav-number">6.</span> <span class="nav-text">6 市场导向型企业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zekun</span>
</div>



<span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span>人次
 </span>


  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


<span class="post-meta-divider">|</span>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共19.4k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zhangzekun/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zhangzekun/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhangzekun/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zhangzekun/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhangzekun/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zhangzekun/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zhangzekun/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zhangzekun/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mNDsdJBWKd9gRRIcNTquHJir-gzGzoHsz',
        appKey: '3KGr93fcHaIr5HizTOYeHAM8',
        placeholder: '~\(>_<)/~ 少侠，留个言吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
