<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/zekun/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/zekun/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/zekun/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/zekun/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zekun/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zekun/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zekun/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fundamental,real estate,">










<meta name="description" content="什么是房地产投资？先来看一下官方教材上的定义：  经济主体以获得未来的房地产资产增值或收益为目的，预先垫付一定数量的货币与实物，直接或间接地从事或参与房地产开发与经营活动地经济行为。  从定义上看，我们可以明确两点：  投资的目的：获取增值或者收益 投资的方式：直接或间接  从投资目的上看，我们可以把投资方式分为通过转售获取增值部分收益，或者可以通过经营这一房产获得其收益。当然，这二者也并不是完全">
<meta name="keywords" content="fundamental,real estate">
<meta property="og:type" content="article">
<meta property="og:title" content="房地产投资分析概述">
<meta property="og:url" content="https://scuzhangzekun.github.io/zekun/2019/03/12/房地产投资分析概述/index.html">
<meta property="og:site_name" content="Zekun&#39;s Blog">
<meta property="og:description" content="什么是房地产投资？先来看一下官方教材上的定义：  经济主体以获得未来的房地产资产增值或收益为目的，预先垫付一定数量的货币与实物，直接或间接地从事或参与房地产开发与经营活动地经济行为。  从定义上看，我们可以明确两点：  投资的目的：获取增值或者收益 投资的方式：直接或间接  从投资目的上看，我们可以把投资方式分为通过转售获取增值部分收益，或者可以通过经营这一房产获得其收益。当然，这二者也并不是完全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-07T16:10:26.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房地产投资分析概述">
<meta name="twitter:description" content="什么是房地产投资？先来看一下官方教材上的定义：  经济主体以获得未来的房地产资产增值或收益为目的，预先垫付一定数量的货币与实物，直接或间接地从事或参与房地产开发与经营活动地经济行为。  从定义上看，我们可以明确两点：  投资的目的：获取增值或者收益 投资的方式：直接或间接  从投资目的上看，我们可以把投资方式分为通过转售获取增值部分收益，或者可以通过经营这一房产获得其收益。当然，这二者也并不是完全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zekun/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scuzhangzekun.github.io/zekun/2019/03/12/房地产投资分析概述/">





  <title>房地产投资分析概述 | Zekun's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zekun/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zekun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do not pray for easy life. Pray to be stronger men.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zekun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zekun/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zekun/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zekun/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zekun/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scuzhangzekun.github.io/zekun/zekun/2019/03/12/房地产投资分析概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Zekun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zekun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房地产投资分析概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T22:36:24+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zekun/categories/Real-Estate-Investment-Analysis/" itemprop="url" rel="index">
                    <span itemprop="name">Real Estate Investment Analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zekun/2019/03/12/房地产投资分析概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/zekun/2019/03/12/房地产投资分析概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是房地产投资？"><a href="#什么是房地产投资？" class="headerlink" title="什么是房地产投资？"></a>什么是房地产投资？</h1><p>先来看一下官方教材上的定义：</p>
<blockquote>
<p>经济主体以获得未来的房地产资产增值或收益为目的，预先垫付一定数量的货币与实物，直接或间接地从事或参与房地产开发与经营活动地经济行为。</p>
</blockquote>
<p>从定义上看，我们可以明确两点：</p>
<ul>
<li>投资的目的：获取增值或者收益</li>
<li>投资的方式：直接或间接</li>
</ul>
<p>从投资目的上看，我们可以把投资方式分为通过转售获取增值部分收益，或者可以通过经营这一房产获得其收益。当然，这二者也并不是完全独立的，还应该从实际的业态形式来进行区分。</p>
<p>而从投资方式上看，直接投资房地产是指直接参与房地产开发或购买房地产的过程并参与有关管理工作，包括了从购地开始的开发投资和物业建成之后的置业投资两种。间接投资是指将资金投入与房地产相关的权益或证券市场的投资活动。</p>
<a id="more"></a>
<h1 id="按照投资用途分类"><a href="#按照投资用途分类" class="headerlink" title="按照投资用途分类"></a>按照投资用途分类</h1><p>如果按照投资用途进行分类，我们可以将其分为多种类型，其中最常见的就是住宅房地产投资和商业房地产投资。</p>
<h2 id="住宅房地产投资"><a href="#住宅房地产投资" class="headerlink" title="住宅房地产投资"></a>住宅房地产投资</h2><p>住宅房地产投资主要表现为开发投资，将建成后的住房出售给购买者，而购买者大多是以满足自用为目的的，也有少量作为投资，出租给租户使用。住宅房地产投资市场是最具潜力，投资风险也相对较小。</p>
<h2 id="商业房地产投资"><a href="#商业房地产投资" class="headerlink" title="商业房地产投资"></a>商业房地产投资</h2><p>商业房地产投资能够出租经营、为投资者带来经常性现金流收入的房地产，投资对象包括写字楼、零售商业用房和出租公寓等。</p>
<p>现如今，商业房地产投资的“开发-销售”模式已经越来越缺乏生命力，而“开发-持有”或者整体销售给机构投资者统一持有已经成为一种趋势。这一类地产对于区位有着较强的依赖性。</p>
<h1 id="按投资方式分类"><a href="#按投资方式分类" class="headerlink" title="按投资方式分类"></a>按投资方式分类</h1><p>如果我们根据投资方式进行分类，那么可以分为两类：直接投资和间接投资。</p>
<h2 id="直接投资"><a href="#直接投资" class="headerlink" title="直接投资"></a>直接投资</h2><p>房地产直接投资指投资者直接参与房地产开发或购买房地产的过程并参与有关管理工作，包括从购地开始的开发投资和物业建成之后的置业投资两种形式。</p>
<h3 id="房地产开发投资"><a href="#房地产开发投资" class="headerlink" title="房地产开发投资"></a>房地产开发投资</h3><p>投资者从购买土地使用权开始，经过项目策划、规划设计和施工建设等过程获得房地产商品，然后将其推向市场，转让给新的投资者或使用者，并通过转让过程收回投资，实现开发商收益目标的投资活动。</p>
<p>房地产开发投资通常属于<strong>中短期投资</strong>，他形成了市场上的增量供给。开发投资的目的主要是赚取利润，风险较大但回报也比较丰厚。房地产开发投资者将建成后的房地产用于出租或经营时，短期开发投资就转变为了长期置业投资。</p>
<h3 id="房地产置业投资"><a href="#房地产置业投资" class="headerlink" title="房地产置业投资"></a>房地产置业投资</h3><p>该类投资时购置物业以满足自身生活居住或出租经营需要，并在不愿意持有该物业时可以获取转售收益的一种投资活动。</p>
<p>置业投资一般都是从 <strong>长期投资</strong>的角度出发，可获得 <strong>保值</strong>、<strong>增值</strong>、<strong>收益</strong>和 <strong>消费</strong>四个方面的利益。</p>
<p>尤其当房地产投资信托基金的出现，使得房地产置业投资活动日益频繁，交易金额也越来越大。一般来说，房地产投资者在进行置业投资活动时会偏好两种类型：</p>
<ul>
<li><strong>处于黄金地段的优质成熟物业</strong>。这类物业的购买价格较高，收益水平较低，但是风险相对也要低一些。</li>
<li><strong>处于优良区位新竣工或还未竣工的物业</strong>。这类物业的初始价值和收益水平都很低，但是随着投资者的投资和培育，物业价值和收益能力逐步上升，当达到成熟状况可以继续持有也可以转售。</li>
</ul>
<p>随着房地产市场的不断发展，越来越多的企业选择开发投资和置业投资相结合的业务模式，用以提升投资业务的稳定性，降低单一开发业务带来的潜在风险。</p>
<h2 id="间接投资"><a href="#间接投资" class="headerlink" title="间接投资"></a>间接投资</h2><p>房地产间接投资是指将资金投入与房地产相关的权益或者证券市场的投资活动。这类投资者不直接参与有关项目的管理工作。主要的形式有：</p>
<ol>
<li>购买房地产开发投资企业的债券、股票；</li>
<li>购买房地产投资信托基金和房地产开发抵押贷款证券等。</li>
</ol>
<h3 id="购买房地产开发企业的债券和股票"><a href="#购买房地产开发企业的债券和股票" class="headerlink" title="购买房地产开发企业的债券和股票"></a>购买房地产开发企业的债券和股票</h3><p>为了降低投资成本，越来越多的大型房地产企业希望通过资本市场直接融资，以支持其开发投资计划。</p>
<h3 id="购买房地产投资信托基金"><a href="#购买房地产投资信托基金" class="headerlink" title="购买房地产投资信托基金"></a>购买房地产投资信托基金</h3><p>房地产投资信托基金（REITs：Real Estate Investment Trust）是一种发行受益凭证的方式，汇集多数投资者的资金，由专业投资机构进行房地产投资经营管理，并将投资综合收益按比例分配给投资者的信托基金。</p>
<h3 id="购买住房抵押贷款证券"><a href="#购买住房抵押贷款证券" class="headerlink" title="购买住房抵押贷款证券"></a>购买住房抵押贷款证券</h3><p>把金融机构所持有的个人住房抵押贷款债权转化为可供投资者持有的住房抵押贷款支持证券，然后通过出售证券融通资金的一种活动。</p>
<h1 id="房地产投资的目的"><a href="#房地产投资的目的" class="headerlink" title="房地产投资的目的"></a>房地产投资的目的</h1><p>说白了，投资者的目的就是希望通过投资赚取收益。未来的收益包括：现金流量收益、避税收益、销售收益等。</p>
<h2 id="现金流量收益"><a href="#现金流量收益" class="headerlink" title="现金流量收益"></a>现金流量收益</h2><p>这类收益主要是拥有房地产的投资者因为经营或出租房地产而获取的经营、租金收入中扣除各种支出后的余额。</p>
<p>税前现金流量=租金收入-运营费用-偿还借款费用</p>
<p>从公式当中能够看到，决定税前现金流量的主要有三点，而他们的影响因素如下：</p>
<ul>
<li>租金收入。这取决于同类房地产的市场供求关系，还取决于房地产的种类、地段、产品定位等。而考量租金收入稳定性的主要有租赁用户的信誉程度、租赁合同质量。</li>
<li>运营费用。运营费用包括了管理、维护、服务费用等，只有降低这些费用才能增加现金流量。</li>
<li>偿还借款费用。利率的高低直接影响筹资成本。借款总额的大小及其占投资总额的比重对投资回收速度有着重要影响。</li>
</ul>
<p>关于现金流量的计算方式下面从第一年的现金流量分析和多年的现金流量分析进行说明。</p>
<h3 id="第一年的现金流量"><a href="#第一年的现金流量" class="headerlink" title="第一年的现金流量"></a>第一年的现金流量</h3><blockquote>
<p>税后现金流量<br>= 潜在毛租金收入（可出租面积x月租金水平x12个月）</p>
<ul>
<li>空置或租金损失<sup>1</sup>+ 其他收入<sup>2</sup></li>
</ul>
<p>= 实际总收入 - 运营费用</p>
<p>= 净经营收入 - 年还本付息额</p>
<p>= 税前现金流量 - 所得税</p>
</blockquote>
<h3 id="多年现金流量分析"><a href="#多年现金流量分析" class="headerlink" title="多年现金流量分析"></a>多年现金流量分析</h3><p>这一种分析方式往往借助表格这种形式进行分析展示。在之后的学习中会有详细的记录。</p>
<h2 id="避税收益"><a href="#避税收益" class="headerlink" title="避税收益"></a>避税收益</h2><p>拥有房地产的避税收益是指因提取房地产折旧而降低纳税基数给投资者带来的收益。他是房地产投资者因为拥有房地产而间接获得的收益。房地产投资的所得税以 <strong>净经营收入</strong>扣除 <strong>贷款利息</strong>、<strong>建筑物折旧</strong>后的应纳税收入为基数，乘以税率征收的。</p>
<p>从会计的角度讲，建筑物随着已使用年限的增长，每年的收益能力都在下降，所以税法中规定的折旧年限相对于建筑物的自然寿命和经济寿命来说都要短得多，这就使建筑物每年的折旧额要比物业年收益能力的实际损失高得多，致使物业投资者账面上的净经营收入减少，相应的纳税额度也减少了。</p>
<h2 id="销售收益"><a href="#销售收益" class="headerlink" title="销售收益"></a>销售收益</h2><p>房地产销售收入减去房地产开发、经营成本之后的差额就是销售收益。这类收益既可来自房地产开发投资，也可以来自房地产置业投资。</p>
<blockquote>
<p>开发投资项目的净销售利润</p>
<p>= 销售收入 - 总成本费用 - 经营税金及附加 - 土地增值税 - 所得税<br>= 利润总额 - 所得税</p>
</blockquote>
<p>其中，所得税的计算方式为</p>
<blockquote>
<p>所得税 = (销售收入 - 购置成本 - 已折旧的部分 - 经营税金及附加 - 交易成本)*所得税税率</p>
</blockquote>
<h1 id="房地产投资分析内容"><a href="#房地产投资分析内容" class="headerlink" title="房地产投资分析内容"></a>房地产投资分析内容</h1><p>从分析内容上看，主要的分析内容有以下几点：</p>
<ul>
<li>市场分析</li>
<li>区位条件分析</li>
<li>基础数据估算</li>
<li>财务分析</li>
<li>不确定性分析</li>
<li>风险分析</li>
<li>决策分析（方案比选分析）</li>
</ul>
<h2 id="市场分析"><a href="#市场分析" class="headerlink" title="市场分析"></a>市场分析</h2><p>市场分析包括了对市场的调查和预测，这一部分因该解释拟建或拟投资物业所处的市场的总体状况以及市场发展的方向和强度。作为市场分析的一个整体部分，供求分析将从供给和需求两个方面展开研究。</p>
<p>在供给方面，我们应该分析 <strong>现期竞争物业的供给量</strong>、<strong>在建项目</strong>和 <strong>拟建项目</strong>数量。</p>
<p>在需求方面，我们应该分析 <strong>现房空置率</strong>、<strong>现行市场条件下吸纳速率以及未来的吸纳速率</strong>的发展前景。</p>
<h2 id="continued"><a href="#continued" class="headerlink" title="continued"></a>continued</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zekun/tags/fundamental/" rel="tag"># fundamental</a>
          
            <a href="/zekun/tags/real-estate/" rel="tag"># real estate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zekun/2019/03/12/为什么会出现城市？/" rel="next" title="为什么会出现城市？">
                <i class="fa fa-chevron-left"></i> 为什么会出现城市？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zekun/2019/03/12/员工离职预测/" rel="prev" title="员工离职预测">
                员工离职预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true" alt="Zhang Zekun">
            
              <p class="site-author-name" itemprop="name">Zhang Zekun</p>
              <p class="site-description motion-element" itemprop="description">A student majored in Land Resource Management.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zekun/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zekun/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zekun/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scuzhangzekun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangzekun_2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是房地产投资？"><span class="nav-number">1.</span> <span class="nav-text">什么是房地产投资？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按照投资用途分类"><span class="nav-number">2.</span> <span class="nav-text">按照投资用途分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#住宅房地产投资"><span class="nav-number">2.1.</span> <span class="nav-text">住宅房地产投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业房地产投资"><span class="nav-number">2.2.</span> <span class="nav-text">商业房地产投资</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按投资方式分类"><span class="nav-number">3.</span> <span class="nav-text">按投资方式分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接投资"><span class="nav-number">3.1.</span> <span class="nav-text">直接投资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产开发投资"><span class="nav-number">3.1.1.</span> <span class="nav-text">房地产开发投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产置业投资"><span class="nav-number">3.1.2.</span> <span class="nav-text">房地产置业投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间接投资"><span class="nav-number">3.2.</span> <span class="nav-text">间接投资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买房地产开发企业的债券和股票"><span class="nav-number">3.2.1.</span> <span class="nav-text">购买房地产开发企业的债券和股票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买房地产投资信托基金"><span class="nav-number">3.2.2.</span> <span class="nav-text">购买房地产投资信托基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买住房抵押贷款证券"><span class="nav-number">3.2.3.</span> <span class="nav-text">购买住房抵押贷款证券</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房地产投资的目的"><span class="nav-number">4.</span> <span class="nav-text">房地产投资的目的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现金流量收益"><span class="nav-number">4.1.</span> <span class="nav-text">现金流量收益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一年的现金流量"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一年的现金流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多年现金流量分析"><span class="nav-number">4.1.2.</span> <span class="nav-text">多年现金流量分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避税收益"><span class="nav-number">4.2.</span> <span class="nav-text">避税收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销售收益"><span class="nav-number">4.3.</span> <span class="nav-text">销售收益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房地产投资分析内容"><span class="nav-number">5.</span> <span class="nav-text">房地产投资分析内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场分析"><span class="nav-number">5.1.</span> <span class="nav-text">市场分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#continued"><span class="nav-number">5.2.</span> <span class="nav-text">continued</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zekun</span>
</div>



<span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span>人次
 </span>


  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


<span class="post-meta-divider">|</span>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共24.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zekun/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zekun/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zekun/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zekun/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zekun/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zekun/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zekun/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zekun/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mNDsdJBWKd9gRRIcNTquHJir-gzGzoHsz',
        appKey: '3KGr93fcHaIr5HizTOYeHAM8',
        placeholder: '~\(>_<)/~ 少侠，留个言吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
