<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/zekun/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/zekun/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/zekun/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/zekun/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zekun/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zekun/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zekun/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="report,">










<meta name="description" content="最近参与了不少的主题教育活动，也恰巧在这段时间刷到了一些相关的视频和知乎回答，产生了一些想法想和周围人分享一下。[主要还是因为回想起国庆期间接触的“隐形的守护者”当中的主人公，作为地下党在为国家做出诸多牺牲后仍保持一名党员最初的信仰的那份热诚，一时激动写下了这篇文章。] 提出这个话题源于我在知乎上看到的话题“什么是资本主义？”其实这个问题我在很长一段时间都没能理解，包括这个话题以及衍生话题下的回答">
<meta name="keywords" content="report">
<meta property="og:type" content="article">
<meta property="og:title" content="不忘初心到底是不是一句空话？">
<meta property="og:url" content="https://scuzhangzekun.github.io/zekun/2019/11/08/不忘初心到底是不是一句空话？/index.html">
<meta property="og:site_name" content="Zekun&#39;s Blog">
<meta property="og:description" content="最近参与了不少的主题教育活动，也恰巧在这段时间刷到了一些相关的视频和知乎回答，产生了一些想法想和周围人分享一下。[主要还是因为回想起国庆期间接触的“隐形的守护者”当中的主人公，作为地下党在为国家做出诸多牺牲后仍保持一名党员最初的信仰的那份热诚，一时激动写下了这篇文章。] 提出这个话题源于我在知乎上看到的话题“什么是资本主义？”其实这个问题我在很长一段时间都没能理解，包括这个话题以及衍生话题下的回答">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-07T16:26:38.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不忘初心到底是不是一句空话？">
<meta name="twitter:description" content="最近参与了不少的主题教育活动，也恰巧在这段时间刷到了一些相关的视频和知乎回答，产生了一些想法想和周围人分享一下。[主要还是因为回想起国庆期间接触的“隐形的守护者”当中的主人公，作为地下党在为国家做出诸多牺牲后仍保持一名党员最初的信仰的那份热诚，一时激动写下了这篇文章。] 提出这个话题源于我在知乎上看到的话题“什么是资本主义？”其实这个问题我在很长一段时间都没能理解，包括这个话题以及衍生话题下的回答">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zekun/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scuzhangzekun.github.io/zekun/2019/11/08/不忘初心到底是不是一句空话？/">





  <title>不忘初心到底是不是一句空话？ | Zekun's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zekun/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zekun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do not pray for easy life. Pray to be stronger men.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zekun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zekun/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zekun/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zekun/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zekun/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scuzhangzekun.github.io/zekun/zekun/2019/11/08/不忘初心到底是不是一句空话？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Zekun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zekun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不忘初心到底是不是一句空话？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-08T00:13:19+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zekun/categories/comment/" itemprop="url" rel="index">
                    <span itemprop="name">comment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zekun/2019/11/08/不忘初心到底是不是一句空话？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/zekun/2019/11/08/不忘初心到底是不是一句空话？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近参与了不少的主题教育活动，也恰巧在这段时间刷到了一些相关的视频和知乎回答，产生了一些想法想和周围人分享一下。[主要还是因为回想起国庆期间接触的“隐形的守护者”当中的主人公，作为地下党在为国家做出诸多牺牲后仍保持一名党员最初的信仰的那份热诚，一时激动写下了这篇文章。]</p>
<p>提出这个话题源于我在知乎上看到的话题“什么是资本主义？”其实这个问题我在很长一段时间都没能理解，包括这个话题以及衍生话题下的回答都没有很清楚的讲明白。我觉得真的要理解初心，或许从从理解什么是资本主义，什么是社会主义出发比较好。</p>
<h2 id="什么是资本主义？"><a href="#什么是资本主义？" class="headerlink" title="什么是资本主义？"></a>什么是资本主义？</h2><p>有相当一部分人认为只要存在商人雇佣劳动力从事工作就是资本主义，因而有人因此而认为我们完全摒弃了原有的道路，已经偷偷修改了自己的姓名。</p>
<p>曾经我也存在这样的迷茫，认为那句 <strong>“不管是黑猫还是白猫，能抓老师就是好猫”</strong>就是被背离道路的开始。直到自己大学开始静下心来学习马原，才多多少少开始理解“不忘初心”这句话在这个时代具有多大的意义。</p>
<p>资本主义就是在所有生产要素中，<strong>以资本为本位</strong>，其他生产要素，诸如劳动力，并不占主导地位。所有的生产活动的目的都是为了资本的增殖而服务，至于劳动力只不过不起眼的工具，而至于提供劳动力的人过得怎么样并不是资本需要考虑的事情，除非劳动力已经严重影响了资本本身的发展。所以我们看到在资本主义发展初期那种吃人不吐骨头的丑恶嘴脸，而随后爆发了大量的工人运动不得不让资本做出妥协，承诺给工人提供相应的福利待遇。</p>
<p>乍一看，我们发现似乎工人的生活水平得到了很大的改善，资本主义也已经不再是那个吃人的恶魔。然而，当把视野拉远，从整个时间周期来看，就会发现一件不寻常的事情。由于在资本主义社会一切以资本为本位，大资本吞并小资本，在严格的物权保护制度下， <strong>社会化大生产和生产资料私人占有制</strong>之间出现了矛盾。</p>
<p>典型的例子就是由于资本主义过度追求资本增值，因此 <strong>衍生出了大量的金融衍生品</strong>以保证资本的快速增值。由于我大学期间没有系统学习过金融学的相关知识，细节部分难以做出描述，但是根据教材的讲解和老师的介绍，实行资本主义的国家他们的金融衍生品存在结构复杂，种类繁多的特点，要想分析清楚这些金融衍生品所依赖的资产需要层层穿透。一旦原始的资产出现巨大问题，带来的风险那是难以想象的。相信大家还没有忘记2008年的金融风暴。</p>
<p>另外由于资本主义过度放纵了资本本身的特点，因此资本会直接推动企业不断进行技术创新以保障占有更大的市场份额，从而形成垄断地位以获取更多利润。这里展现出的积极性是资本本身的特点带来的，并不是资本主义带来的。但是一旦出现严重的金融危机，资本本身受到伤害，那么由于奉行资本主义，资本会毫不顾忌其他生产要素，产业升级受阻，失业率高攀，社会发展几近停滞。直到通过诸如航海大发现、西部掘金、海外殖民等手段找到新的经济增长点以度过危机。</p>
<p>说到这里，需要补充一点， <strong>资本并不是资本主义</strong>。</p>
<p>之所以这么说，是因为资本本身没有立场，他只是一种生产要素，并不是因为社会上使用了资本进行生产就意味着这个社会奉行的是资本主义。与之相应的，资本家仅是利用资本或者被资本利用的人，而主动与被动的关系由资本家自身的立场决定。</p>
<p>在信奉资本主义的资本家那里，受资本的督促，他会竭尽所能去制定方案以保障获取更多的资本。例如大数据杀熟，就是资本为了不仅从缺钱的人那里赚钱，还要从有钱人那里赚钱，自然想到了低价卖给缺钱的人薄利多销，而凭借用户粘性从有钱人那里卖高价。这么难看的吃相自然会让很多人感到不愉快，从而产生厌烦心理。就不知道未来的价格推荐算法会不会更加智能以至于大家根本察觉不到呢？</p>
<p>那么为什么在我们生活的环境中还能看到各路资本家呢？他们对于我们而言到底是什么样的存在？说实话我曾经也愤青般的认为这些都是离经叛道的人。但是当思考了“什么是社会主义？”这个问题之后，我改变了想法。</p>
<h2 id="“什么是社会主义”"><a href="#“什么是社会主义”" class="headerlink" title="“什么是社会主义”"></a>“什么是社会主义”</h2><p>社会主义就是以社会利益为本位，劳动力作为主导生产要素，其他生产要素都必须为劳动力服务。而劳动力背后就是劳动者，凡是不利于劳动者的都是应该做出舍弃的。但是要实现社会主义就必须做到清晰的衡量劳动力的价值。我相信现阶段要做到这一点是十分困难的，因为这个并不是一个容易量化的指标。但凡出现了衡量的不平衡，这势必会造成劳动力的下降，对人的激励将受到十分严重的影响，社会发展也就陷入困境难以自拔。</p>
<p>既然现如今的社会体系做不到完全按劳分配，那么我们就一定要承认其他生产要素在社会发展中的作用以促进生产力的发展也就是提高人们的生产积极性以保障社会的进步。这就是社会主义初级阶段实行的策略。</p>
<p>之前提到资本本身的特点是趋利性，而正是这样的特点让资本能够高效的推动商品经济的发展，商品经济发展势必会促进劳动力的发展。这是资本在自身增值过程中带来的好处，这也是为什么我们如今十分强调资本在社会发展的作用。</p>
<p>但是我们深知放纵资本会是怎样的后果，所以我们制定了很多的监管政策来保障资本尽可能按照服务社会生产力的路子走。</p>
<p>另外，我们对富人以及高收入企业征收了很高的税款，目的就是在于平衡在商品经济竞争中由于某些先天劣势而没能成功的群体，保障他们能够有尊严的在这个社会生活下去。</p>
<p>有键盘侠说这些富人缴了那么多税为什么还是那么有钱，这明显是不对的，应该把他们的财产分一部分给别人。我觉得这样的说法明显就是没有理解社会发展规律，既然我们实行了商品经济，由于资本本身的逐利性，先天会产生贫富差距得趋势，在经济快速发展时期这样的变化尤为明显。这些企业家是在正确的时间做了正确的事，而要做到这一点本身就需要他们自身经历常人难以理解的困难和努力。相反，这些人对于不少人在劳动积极性方面有着一定的影响作用。</p>
<p>从国家的角度看，现如今国际环境十分复杂，这些市场主体在一定程度上对国家经济发展有十分重要的帮助作用，技术创新、劳动力岗位等，相信看看华为就能知道为什么了。还记得历史上我们团结广大农民群众、中产阶级等一切爱国势力一直抵抗外来侵略的成功案例吗？道理是一样的，国家要发展，企业要发展，大家是一条船上的，自然没有树敌一说。当然船舵依然掌握在独立于这些资本家的国家手里。</p>
<p>这也是为什么现如今那么强调广大党员同志尤其是党员干部要做到不忘初心。对，资本带来的优势让人们看到它原来能如此快速得推动社会发展，但是坚持了40年的改革开放，一部分党员放下了对资本的约束，自己不知不觉成为了资本的奴隶，舍弃了基本的底线，真正做到全身心“为资本服务”。</p>
<p>以上就是在前段时间开会了解到的内容，结合自己看到的相关内容总结出的心得体会。作为党员，我觉得自己有义务站出来发声，坚定的表明自己的立场和观点，希望能对周围产生“不忘初心就是空话”的人带来一点启发，也算是一种党员义务。也欢迎大家提出建议，批评指正，理性探讨。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zekun/tags/report/" rel="tag"># report</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zekun/2019/05/20/如何将PDF文档中的数学公式插入Word/" rel="next" title="如何将PDF文档中的数学公式插入Word">
                <i class="fa fa-chevron-left"></i> 如何将PDF文档中的数学公式插入Word
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true" alt="Zhang Zekun">
            
              <p class="site-author-name" itemprop="name">Zhang Zekun</p>
              <p class="site-description motion-element" itemprop="description">A student majored in Land Resource Management.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zekun/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zekun/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zekun/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scuzhangzekun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangzekun_2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是资本主义？"><span class="nav-number">1.</span> <span class="nav-text">什么是资本主义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“什么是社会主义”"><span class="nav-number">2.</span> <span class="nav-text">“什么是社会主义”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zekun</span>
</div>



<span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span>人次
 </span>


  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


<span class="post-meta-divider">|</span>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共24.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zekun/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zekun/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zekun/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zekun/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zekun/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zekun/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zekun/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zekun/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zekun/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mNDsdJBWKd9gRRIcNTquHJir-gzGzoHsz',
        appKey: '3KGr93fcHaIr5HizTOYeHAM8',
        placeholder: '~\(>_<)/~ 少侠，留个言吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
