<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/zhangzekun/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/zhangzekun/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/zhangzekun/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/zhangzekun/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zhangzekun/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zhangzekun/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zhangzekun/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reanding notes,management,">










<meta name="description" content="在复习管理学的过程中，我发现书中有不少地方的表述似乎有那么一点迷糊。我想借这篇文章和同样在复习管理学的同学一起讨论这些内容。欢迎大家的指导！我复习使用的参考书是罗哲老师主编的《管理学（第二版）》。 预测的作用（第122页）这里书中写了四个方面：  预测要求预测人员超前思考问题，尽量认识和控制未来的不确定性，提高管理活动的预见性，并且事先估计计划实施可能产生的后果，从而为未来做好相应的准备，做到有备">
<meta name="keywords" content="reanding notes,management">
<meta property="og:type" content="article">
<meta property="og:title" content="我是不是买了一本盗版的《管理学》？">
<meta property="og:url" content="https://scuzhangzekun.github.io/2019/03/10/我是不是买了一本盗版的《管理学》？/index.html">
<meta property="og:site_name" content="Zekun&#39;s Blog">
<meta property="og:description" content="在复习管理学的过程中，我发现书中有不少地方的表述似乎有那么一点迷糊。我想借这篇文章和同样在复习管理学的同学一起讨论这些内容。欢迎大家的指导！我复习使用的参考书是罗哲老师主编的《管理学（第二版）》。 预测的作用（第122页）这里书中写了四个方面：  预测要求预测人员超前思考问题，尽量认识和控制未来的不确定性，提高管理活动的预见性，并且事先估计计划实施可能产生的后果，从而为未来做好相应的准备，做到有备">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T02:30:50.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是不是买了一本盗版的《管理学》？">
<meta name="twitter:description" content="在复习管理学的过程中，我发现书中有不少地方的表述似乎有那么一点迷糊。我想借这篇文章和同样在复习管理学的同学一起讨论这些内容。欢迎大家的指导！我复习使用的参考书是罗哲老师主编的《管理学（第二版）》。 预测的作用（第122页）这里书中写了四个方面：  预测要求预测人员超前思考问题，尽量认识和控制未来的不确定性，提高管理活动的预见性，并且事先估计计划实施可能产生的后果，从而为未来做好相应的准备，做到有备">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zhangzekun/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scuzhangzekun.github.io/2019/03/10/我是不是买了一本盗版的《管理学》？/">





  <title>我是不是买了一本盗版的《管理学》？ | Zekun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zhangzekun/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zekun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zhangzekun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zhangzekun/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zhangzekun/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zhangzekun/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zhangzekun/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scuzhangzekun.github.io/zhangzekun/2019/03/10/我是不是买了一本盗版的《管理学》？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Zekun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zekun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是不是买了一本盗版的《管理学》？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T09:30:21+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhangzekun/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在复习管理学的过程中，我发现书中有不少地方的表述似乎有那么一点迷糊。我想借这篇文章和同样在复习管理学的同学一起讨论这些内容。欢迎大家的指导！我复习使用的参考书是罗哲老师主编的《管理学（第二版）》。</p>
<h1 id="预测的作用（第122页）"><a href="#预测的作用（第122页）" class="headerlink" title="预测的作用（第122页）"></a>预测的作用（第122页）</h1><p>这里书中写了四个方面：</p>
<ul>
<li>预测要求预测人员超前思考问题，尽量认识和控制未来的不确定性，提高管理活动的预见性，并且事先估计计划实施可能产生的后果，从而为未来做好相应的准备，做到有备无患。</li>
<li>整个组织都参与并做出的预测有助于计划制定的统一，协调各职能部门和员工之间计划活动的开展，有利于计划的最终实现。</li>
<li>预测能更好协调计划的预期目标与将来可能发生变化的环境以及约束条件之间的关系，因此提前做好准备工作和应变措施，以备不时之需。</li>
<li>预测可以发现组织实现计划过程中存在的问题，发现必需的却缺乏的控制活动环节，采取相应的措施纠正偏差，对所进行的活动实现较好的控制。</li>
</ul>
<p>这里我认为第一点已经把预测的主要作用说的很清楚了。</p>
<p>第二点的核心是在说这样能协调内部各个部门开展工作，这个看起来并非预测的主要的作用。</p>
<p>第三点和第四点似乎是把第一点中的部分内容拆开重新复述了一遍，并没有提出新的方面。</p>
<a id="more"></a>
<h1 id="预测的步骤（第122-123页）"><a href="#预测的步骤（第122-123页）" class="headerlink" title="预测的步骤（第122-123页）"></a>预测的步骤（第122-123页）</h1><p>书上对预测的步骤是 <strong>“明确计划目标——收集整理资料并加以分析——选定预测的方法构建预测模型，做出预测——分析检验预测结果，修正预测模型——得出预测结果，提交预测报告”</strong></p>
<p>我认为这里之所以表述不恰当，主要是因为预测作为计划中的重要部分，应该密切的与计划制定有着很强的逻辑继承。书中第119页图5-5部分对于计划制定的步骤有着清晰的展示。</p>
<p>那一部分对计划的流程的描述是 <strong>“描述组织使命——审视环境，发现机会——确定组织目标-确定前提条件——制定备选方案——评估备选方案——挑选可行方案——制定派生计划——制定预算”</strong></p>
<p>另外感觉在使用预测模型进行预测分析的流程似乎需要调整，综合下来我认为预测的流程应该修改为 <strong>“确定预测任务-确定前提条件——收集资料进行探索分析——构建模型——调整模型参数——分析检验预测结果——比选模型——分析结果——提交报告”</strong></p>
<h1 id="目标管理的优劣分析及改进（第154页）"><a href="#目标管理的优劣分析及改进（第154页）" class="headerlink" title="目标管理的优劣分析及改进（第154页）"></a>目标管理的优劣分析及改进（第154页）</h1><p>分析一个东西的优劣必须要有比较，这里并没有明确说明是用目标管理和什么进行比较。直到我看了往年考题才大致明白这是要和过程管理进行比较。可以说这个优缺点总结的有点没有头绪。<br>另外这里所说的目标管理的优点更像是在说目标管理的作用，书中总结的是</p>
<ul>
<li>协调组织活动；</li>
<li>提高组织绩效；</li>
<li>改善组织结构；</li>
<li>激发组织成员的主动精神和责任感</li>
</ul>
<p>而所谓的缺点似乎也并不是真正意义上的缺点。书上总结了这些缺点：</p>
<ul>
<li>目标设置困难；</li>
<li>目标可缺乏灵活性；</li>
<li>强调短期目标；</li>
<li>目标管理的哲学假设不一定存在。</li>
</ul>
<p>我认为一个事物因为操作层面造成的不良后果不能认为是事物自身的不足。假定条件的不合理性、运行流程的不完整性等这些应该才能作为一个事物的缺点。</p>
<p>所以我认为这里只有第四点是合适的，因为本书中目标管理的定义就是“在组织员工的积极参与下，组织上而下地确定工作目标，员工在工作中实行‘自我控制’，自下而上地保证目标实现的一种管理办法”，这里预设条件“自我控制”确实就是一个假设上的缺点。</p>
<p>后面的措施同样也没有很清楚地说明与前面的缺点或者风险之间有什么联系，还得自己想半天才勉强理解清楚。</p>
<h1 id="组织设计应该考虑的问题（第189页）"><a href="#组织设计应该考虑的问题（第189页）" class="headerlink" title="组织设计应该考虑的问题（第189页）"></a>组织设计应该考虑的问题（第189页）</h1><p>“外部环境”这一表述似乎不太合理，组织设计作为管理活动的一环，环境因素就应该考虑外部环境和内部环境（第77页）。内部环境主要是针对既有组织而言需要重点考虑的内容。<br>同样组织设计主要的工作是计划，那么按照计划的内容（第113页）就应该回答清楚5W1H的内容。</p>
<ul>
<li>What——组织活动的目的、内容、要求</li>
<li>Why——为什么采用这样的组织设计方案</li>
<li>Who——组织人员的配置</li>
<li>Where——组织的办公场所</li>
<li>When——组织发展的阶段划分，作为其他内容的分层指标</li>
<li>How——拥有的技术手段</li>
</ul>
<p>这样理解组织设计需要考虑的问题就能够与前面的内容联系起来，否则原来的内容看起来似乎十分琐碎和松散。</p>
<h1 id="组织设计的流程（第192页）"><a href="#组织设计的流程（第192页）" class="headerlink" title="组织设计的流程（第192页）"></a>组织设计的流程（第192页）</h1><p>这一部分一开始的表述就让我有一种心虚的感觉，步骤的描述已经变成了 <strong>“包括以下内容”</strong>，不再像之前那样按照一定的顺序进行排布。</p>
<p>我的理解是，<strong>“确定组织目标—分解任务，设计安排不同的部门和岗位—建立不同部门和岗位之间的联系—规定职责与权力—配置人员”</strong>。</p>
<p>原来的“确定管理幅度和层次”这个应该属于部门和岗位设计当中的内容，不用单独作为一点拿出来说。</p>
<h1 id="集权与分权概述（第212页）"><a href="#集权与分权概述（第212页）" class="headerlink" title="集权与分权概述（第212页）"></a>集权与分权概述（第212页）</h1><p>“集权的含义”下关于过度集权的弊端第三点 <strong>“在高度集权的组织中存在多级管理层次，信息的传递路线较长，容易导致信息的失真，增加信息传递的障碍”</strong>。这里似乎把高度集权的组织和管理层次多的组织混淆在一起了，管理层次少的组织也同样存在高度集权，而且信息传递路线长造成的信息失真主要是管理层次多造成的，这个在任何一个管理层次多的组织中都会存在。</p>
<p>我个人目前也没想到比较全面的描述，就沟通来看，在过度集权的组织中，确实存在下级向上级传递信息的意愿往往较低。</p>
<p>在表9-1讲“分权的优势与局限性”当中，同样 <strong>将处理不当造成的风险和不良后果界定为了局限性</strong>，这是不合适的。有的内容就是重复其他内容。例如“可能会导致对有的方面失去控制”、“有的业务难以达到规模经济效应”就是在重复说明“难以统一政策”和“增加分权经营单位之间的协调难度”。</p>
<h1 id="委员会形式的优点、缺点（第220-221页）"><a href="#委员会形式的优点、缺点（第220-221页）" class="headerlink" title="委员会形式的优点、缺点（第220-221页）"></a>委员会形式的优点、缺点（第220-221页）</h1><p>这一部分我没看明白委员会形式的优缺点是与什么工作形式比较得到的。后来也是看真题才大概知道是用委员会制和首长负责制进行比较，但是书中我没找到首长负责制的介绍，所以也是一头雾水。</p>
<p>而且书中对于委员会的定义是“将多人的经验和背景结合起来，跨越职能界限处理一些问题的一种集体工作的形式”。乍一看我不知道怎么就联系到动漫制作委员会了…</p>
<p>对于优缺点有些地方似乎没有遵循重点论，“防止个别人或部门权力过大”，“分散权力与责任”和“为少数人所支配”这三个放在一起总感觉哪里怪怪的。</p>
<p>还有 <strong>“提高了管理成本”</strong>这个竟然成为了缺点！！！评价一个制度形式好不好不是要遵循效益原则吗？我的管理成本虽然提高了，但是我的平均效益也提高了，难道也要说这项制度的缺点是“管理成本提高”了吗？</p>
<p>还有，委员会既然和组织结构有着密切联系，难道不需要按照这个分类分开叙述？可以说，这一部分我看的很是头大。</p>
<h1 id="组织文化的特征（第226页）"><a href="#组织文化的特征（第226页）" class="headerlink" title="组织文化的特征（第226页）"></a>组织文化的特征（第226页）</h1><p>组织文化的整体性后面的论述并没有说明如何体现整体性的，我看了以后感觉其核心更像是后面归纳的另一个特征凝聚性的内容。书中的描述是</p>
<blockquote>
<p>组织文化是组织成员的共同价值观体系，不仅是组织全体成员共同遵循的准则和价值观念，也是一个组织区别于其他组织的关键特征。组织文化是对组织管理中的标准管理和制度管理的补充和强化，潜移默化并贯穿于组织成员的行为中，使组织成员为实现组织目标自觉地团结协作为整体。</p>
</blockquote>
<h1 id="组织变革的目的（第238页）"><a href="#组织变革的目的（第238页）" class="headerlink" title="组织变革的目的（第238页）"></a>组织变革的目的（第238页）</h1><p>“增强组织的竞争实力”重复了“提高组织适应环境的能力”当中的内容，因为增强组织的竞争实力就是提高组织适应环境的能力的一部分。</p>
<p>管理的外部环境当中就包含了对竞争对手的考虑，提高外部环境的适应力就当中就应该已经包括了提高组织竞争实力。</p>
<h1 id="组织变革的程序（第239页）"><a href="#组织变革的程序（第239页）" class="headerlink" title="组织变革的程序（第239页）"></a>组织变革的程序（第239页）</h1><p>同样这部分也应该按照计划的制定流程，与前面的计划制定程序（第119页）进行联系。书中归纳的程序是 <strong>“组织诊断——制定方案——实施计划——评估效果”</strong></p>
<p>我考虑的是 <strong>“组织诊断发现问题—分析组织已有条件—制定组织变革备选方案—评估备选方案—挑选可行方案—制定派生方案—制定预算—实施计划—评估效果”</strong></p>
<h1 id="组织变革的阻力（第240页）"><a href="#组织变革的阻力（第240页）" class="headerlink" title="组织变革的阻力（第240页）"></a>组织变革的阻力（第240页）</h1><p>组织成员的“学习焦虑”对于“对未来的不确定性的担忧”而言已经是在重复论述了。</p>
<h1 id="决策的程序（第129页）"><a href="#决策的程序（第129页）" class="headerlink" title="决策的程序（第129页）"></a>决策的程序（第129页）</h1><p>对于这一部分的意见，我问了杨某，他也觉得这一部分的论述是有一点争议。在其他的管理学原理的课本当中，决策的程序基本也是“识别问题，确定目标——确定标准——分配标准权重——拟定备择方案——评价备择方案——选择方案——实施所选方案——评估方案结果”。</p>
<p>之所以我觉得这里奇怪，主要是因为书中对决策的定义是“在组织制定目标之后，在为实现目标而制定一系列的方案中，对指导具体行动的备选方案进行选择的过程”。决策的前提条件就是已经有了备选方案，我在当中评价选择，所以上面说的决策的过程就有很大的问题。</p>
<p>我翻看了一下周三多主编《管理学——原理与方法》，对于决策的程序这一部分也是这么写的，但是他在书中对决策的定义中多提了一点内容 <strong>“所谓决策，是指组织或个人为了实现某种目标而对未来一定时期内有关活动的方向、内容及方式的选择或调整过程”</strong></p>
<p>对于初学者来说，加了这个“调整过程”对于理解上面的决策过程可能会更好理解一些。但是我认为“实施方案”这个说法并不好，我感觉这个应该是预测结果并进行评价，决策怎么能在实施后做呢？</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这本书和我看到的其他国内教材有着相同的情况，目录看起来分门别类将知识点梳理得很清晰，但是当学生细看每一部分内容却发现有一些地方逻辑并不算清晰，讲解的不够生动形象。</p>
<p>这也是为什么我更喜欢阅读国外教材的原因。很奇怪，在考研期间，我硬是找到了与需要复习的各科目相比较的国外教材，不能说我都看完了，毕竟时间精力有限，但是相关知识点多少是比对过的。</p>
<p>得出的结论几乎都是国外教材更优质。我真的希望学校能够把最优质的教材推荐给自己的学生，让他们在一开始就能够被生动有趣的文字吸引，而不是翻看几眼就被枯燥无聊甚至逻辑不清的文字劝退。</p>
<p>以上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zhangzekun/tags/reanding-notes/" rel="tag"># reanding notes</a>
          
            <a href="/zhangzekun/tags/management/" rel="tag"># management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zhangzekun/2019/03/10/R语言数据结构/" rel="next" title="R语言数据结构">
                <i class="fa fa-chevron-left"></i> R语言数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zhangzekun/2019/03/10/爬取图标和壁纸/" rel="prev" title="爬取图标和壁纸">
                爬取图标和壁纸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/scuzhangzekun/blog_pictures/blob/master/avatar.jpg?raw=true" alt="Zhang Zekun">
            
              <p class="site-author-name" itemprop="name">Zhang Zekun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zhangzekun/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zhangzekun/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zhangzekun/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scuzhangzekun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhangzekun_2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预测的作用（第122页）"><span class="nav-number">1.</span> <span class="nav-text">预测的作用（第122页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预测的步骤（第122-123页）"><span class="nav-number">2.</span> <span class="nav-text">预测的步骤（第122-123页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标管理的优劣分析及改进（第154页）"><span class="nav-number">3.</span> <span class="nav-text">目标管理的优劣分析及改进（第154页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织设计应该考虑的问题（第189页）"><span class="nav-number">4.</span> <span class="nav-text">组织设计应该考虑的问题（第189页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织设计的流程（第192页）"><span class="nav-number">5.</span> <span class="nav-text">组织设计的流程（第192页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集权与分权概述（第212页）"><span class="nav-number">6.</span> <span class="nav-text">集权与分权概述（第212页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#委员会形式的优点、缺点（第220-221页）"><span class="nav-number">7.</span> <span class="nav-text">委员会形式的优点、缺点（第220-221页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织文化的特征（第226页）"><span class="nav-number">8.</span> <span class="nav-text">组织文化的特征（第226页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织变革的目的（第238页）"><span class="nav-number">9.</span> <span class="nav-text">组织变革的目的（第238页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织变革的程序（第239页）"><span class="nav-number">10.</span> <span class="nav-text">组织变革的程序（第239页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织变革的阻力（第240页）"><span class="nav-number">11.</span> <span class="nav-text">组织变革的阻力（第240页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策的程序（第129页）"><span class="nav-number">12.</span> <span class="nav-text">决策的程序（第129页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">13.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Zekun</span>
</div>



<span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span>人次
 </span>


  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


<span class="post-meta-divider">|</span>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共9.7k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/zhangzekun/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/zhangzekun/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/zhangzekun/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhangzekun/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zhangzekun/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhangzekun/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zhangzekun/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zhangzekun/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zhangzekun/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
